<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
    <LinearLayout
        android:id="@+id/edit_tale_fragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
    </LinearLayout>


    <Button
        style="?android:buttonBarButtonStyle"
        android:id="@+id/showStages"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/stages"
        android:drawableRight="@drawable/ic_navigate_next_black_24dp"
        android:layout_gravity="right"/>
    <LinearLayout
        android:id="@+id/listContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:visibility="invisible">
        <android.support.v7.widget.RecyclerView
            android:id="@+id/stageList"
            android:layout_marginLeft="100dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/icons">
        </android.support.v7.widget.RecyclerView>
    </LinearLayout>





</FrameLayout>