<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@color/colorPrimary">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/create"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:background="@drawable/gradient_dark_primary">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="190dp"
                android:layout_marginTop="@dimen/side_margins"
                android:layout_marginLeft="50dp"
                android:layout_marginRight="50dp"
                android:layout_marginBottom="16dp"
                android:src="@drawable/puzzle2" />

            <TextView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|center_horizontal"
                android:layout_marginBottom="32dp"
                android:text="@string/create_label"
                android:textSize="@dimen/title_size"
                android:textColor="@color/icons"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/viewTales"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:background="@android:color/darker_gray"
            android:layout_weight="1">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="50dp"
                android:layout_marginRight="50dp"
                android:src="@drawable/personajes" />
            <TextView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|center_horizontal"
                android:layout_marginBottom="32dp"
                android:text="@string/view_tales_label"
                android:textSize="@dimen/title_size"
                android:textColor="@color/icons"></TextView>
        </LinearLayout>
    </LinearLayout>

    <ImageButton
        android:id="@+id/buttonSignOut"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_gravity="end"
        android:layout_margin="8dp"
        android:background="@android:color/transparent"
        android:src="@drawable/ic_exit_to_app_white_24dp"/>

</FrameLayout>