<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingLeft="@dimen/side_margins"
            android:paddingRight="@dimen/side_margins"
            android:orientation="vertical">
            <TextView
                android:id="@+id/textTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/Base.TextAppearance.AppCompat.Large"
                android:layout_marginTop="@dimen/side_margins"
                android:layout_gravity="center_horizontal"/>
            <EditText
                android:id="@+id/editStageTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:gravity="center_horizontal"
                android:layout_marginLeft="@dimen/side_margins"
                android:layout_marginRight="@dimen/side_margins"
                android:hint ="@string/stage_title"
                android:imeOptions="actionNext"
                android:inputType="text"
                android:minWidth="200dp"
                android:singleLine="true"
                android:textSize="@dimen/title_size" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/stage_image"
                android:layout_marginTop="@dimen/side_margins"
                android:layout_marginRight="@dimen/side_margins"/>
            <ImageView
                android:id="@+id/stageImage"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/divider"
                android:layout_gravity="center_horizontal"
                android:scaleType="centerCrop"/>
            <Button
                style="@style/Button.Rounded.Primary"
                android:id="@+id/buttonChooseImage"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/chose_image"
                android:layout_marginTop="@dimen/side_margins"
                android:layout_marginBottom="@dimen/side_margins"/>

            <android.support.design.widget.TextInputLayout
                style="@style/TextAppearance.AppCompat.Medium"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/editStageText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/stage_text"
                    android:imeOptions="actionNext"
                    android:inputType="text"
                    android:singleLine="true" />
            </android.support.design.widget.TextInputLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/side_margins"
                    android:text="@string/stages"
                    style="@style/TextAppearance.AppCompat.Medium"/>
                <Button
                    android:id="@+id/buttonAddStage"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="+ Add stage"
                    android:layout_gravity="right"/>
            </LinearLayout>

            <ListView
                android:id="@+id/stageList"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/side_margins"
                android:layout_marginRight="@dimen/side_margins"></ListView>
            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingTop="@dimen/side_margins">

                <Button
                    android:id="@+id/buttonSave"
                    style="@style/Button.Rounded.Accent"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/side_margins"
                    android:text="@string/save" />

                <Button
                    android:id="@+id/buttonContinue"
                    style="@style/Button.Rounded.Accent"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginBottom="@dimen/side_margins"
                    android:drawableRight="@drawable/ic_navigate_next_black_24dp"
                    android:paddingRight="12dp"
                    android:text="@string/next_step" />
            </RelativeLayout>
        </LinearLayout>
    </ScrollView>
</FrameLayout>