<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="40dp"
    android:orientation="horizontal"
    android:paddingRight="@dimen/side_margins"
    android:paddingLeft="@dimen/side_margins"
    android:gravity="center_vertical">
    <ImageView
        android:id="@+id/imageView"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:src="@android:drawable/ic_lock_idle_alarm"
        android:layout_weight="1"/>
    <TextView
        android:id="@+id/item_tale_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="15"/>

    <ImageView
        android:id="@+id/delete"
        android:layout_weight="1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right|center_vertical"
        android:src="@drawable/ic_delete_grey_24dp" />

</LinearLayout>